{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Ansible",
        "AnsibleSnippets",
        "Boxy Theme",
        "CFG Configuration Syntax Highlighting",
        "Color Highlighter",
        "Colorsublime",
        "Conky.tmLanguage",
        "Emmet",
        "Git",
        "GitGutter",
        "Gradle_Language",
        "GTKDarkThemeVariantSetter",
        "INI",
        "Javascript Beautify",
        "JavaScriptNext - ES6 Syntax",
        "Jenkins Dashboard",
        "Jinja2",
        "JSHint",
        "JSON Reindent",
        "JSONLint",
        "JsonTree",
        "JSX",
        "LiveReload",
        "Makefile Improved",
        "Markdown Extended",
        "Markdown Preview",
        "MarkdownHighlighting",
        "Material Theme",
        "Material Theme - White Panels",
        "Monokai - Spacegray",
        "Monokai Extended",
        "nginx",
        "Package Control",
        "Protobuf Syntax Hightlighting",
        "Python Breakpoints",
        "Python Improved",
        "PythonTraceback",
        "Request",
        "RPM Spec Syntax",
        "SCSS",
        "SideBarEnhancements",
        "Solarized Color Scheme",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "SublimeLinter-jshint",
        "SublimeREPL",
        "Terminal",
        "Theme - Lanzhou",
        "Theme - SoDaReloaded",
        "Theme - Spacegray",
        "TrailingSpaces",
        "TypeScript"
    ]
}
