{
    "bootstrapped": false,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Ansible",
        "AnsibleSnippets",
        "Boxy Theme",
        "CFG Configuration Syntax Highlighting",
        "Emmet",
        "Git",
        "GitGutter",
        "Gradle_Language",
        "INI",
        "Jinja2",
        "JSX",
        "Makefile Improved",
        "Markdown Extended",
        "Markdown Preview",
        "MarkdownHighlighting",
        "nginx",
        "Package Control",
        "Protobuf Syntax Hightlighting",
        "RPM Spec Syntax",
        "SCSS",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "SublimeLinter-jshint",
        "SublimeREPL",
        "Terraform",
        "Terminal",
        "TrailingSpaces",
        "TypeScript"
    ]
}
