[global_config]
  handle_size = 1
  inactive_color_offset = 0.95
  title_receive_bg_color = "#00c96e"
  title_transmit_bg_color = "#0066c8"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d272a"
    background_darkness = 0.82
    background_image = None
    background_type = transparent
    font = Source Code Pro 12
    foreground_color = "#ebebeb"
    palette = "#999888:#e12266:#7eb907:#ff7300:#35a1ef:#9e6bf9:#06cbd5:#eae3a6:#abaa98:#ff5190:#a6e22e:#ffba3c:#7bb9ef:#cdb0ff:#23e8e8:#f4f4d9"
    scrollback_lines = 2000
    scrollbar_position = hidden
    use_system_font = False
