[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro Semi-Bold 9
  title_inactive_bg_color = "#3f4757"
  title_inactive_fg_color = "#a6a7a9"
  title_receive_bg_color = "#159b4e"
  title_transmit_bg_color = "#3988de"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#272b33"
    background_darkness = 0.95
    background_image = None
    background_type = transparent
    cursor_color = "#ff4e00"
    font = Source Code Pro 10
    foreground_color = "#f1f1f1"
    palette = "#70706c:#ff1d6e:#00e422:#ff9100:#3fd4ff:#9e6bf9:#00b996:#fff2c0:#999999:#ff5190:#34c700:#ec9a3b:#379df5:#cdb0ff:#17d0d0:#e8e8e8"
    scrollback_lines = 2000
    scrollbar_position = hidden
    use_system_font = False
