{
    "always_show_minimap_viewport": true,
    "auto_indent": true,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        "src_ui/dist/**"
    ],
    "caret_style": "phase",
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "fade_fold_buttons": false,
    "font_face": "Source Code Pro",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Makefile",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120,
        140
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "soda_classic_tabs": true,
    "tab_size": 4,
    "theme": "Boxy Ocean.sublime-theme",
    "theme_accent_cyan": true,
    "theme_autocomplete_item_selected_colored": true,
    "theme_bar": true,
    "theme_bar_margin_top_lg": true,
    "theme_minimap_viewport_opacity_hg": true,
    "theme_popup_border_visible": true,
    "theme_scrollbar_colored": true,
    "theme_tab_font_xs": true,
    "theme_tab_selected_label_bold": true,
    "theme_tab_selected_overlined": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_separators": "./\\()\"'-_:,.;<>~!@#%^&*|+=[]{}`~?"
}
