{
    "always_show_minimap_viewport": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
    "font_face": "Source Code Pro",
    "font_options": "subpixel_antialias",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "material_theme_accent_cyan": true,
    "material_theme_contrast_mode": true,
    "material_theme_panel_separator": true,
    "material_theme_small_tab": true,
    "material_theme_tree_headings": false,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        100
    ],
    "tab_size": 4,
    "theme": "Material-Theme-Lighter.sublime-theme",
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}

